<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>

 <!-- ########HEADER############### -->
    <!-- ############################## -->
    <header>
      <div class="container-fluid">
          <nav class="navbar navbar-expand-lg navbar-light bg-white">
              <a class="navbar-brand m-0 d-block" href="">
                  <img src="img/hestia-logo.svg" alt="Logo">
              </a>
              <p class="text-bold mb-0 d-flex"><img src="./img/telephone-hestia.svg" width="15px"/><span>04 77 27 32 37</span></p>
              <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span><img src="img/burger-menu.svg" alt=""></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">

                  <ul class="navbar-nav text-uppercase">
                      <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="/">Accueil</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="page.html">Entretien</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link secondary-text-color" href="page.html">Dépannage</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="page.html">Remplacement</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="single.html">Actualités</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link primary-text-color" href="page.html">Contact</a>
                      </li>
                  </ul>
              </div>
      </div>
      </nav>
  </header>


  <!-- ##### SECTION TITLE ######## -->
<!-- ############################## -->
<section class="section-title text-white d-flex justify-content-center align-items-center">
    <div class="container text-center p-3">
        <h1 class="text-uppercase titles">Installation d'équipements</h1>
    </div>
</section>

<!-- ##### SECTION INTRO ######## -->
<!-- ############################## -->
<section class="section-intro d-flex justify-content-center align-items-center">
  <div class="container text-center p-0">
      <h2 class="text-uppercase mt-4 mb-4 primary-text-color">Remplacez vos anciens appareils&nbsp;!</h2>
      <img src="./img/plombier-depannage-chaudiere.jpg" alt="Plombier intervenant sur l'installation d'une chaudière.">
  </div>
</section>

<!-- ##### SECTION CONTENT ######## -->
<!-- ############################## -->
<section class="section-content d-flex justify-content-center align-items-center">
  <div class="container p-0 m-3 d-flex flex-column align-items-center justify-content-center">
    <h3 class="m-3 text-center"><strong>HESTIA</strong> vous accompagne dans vos projets d'installation</h3>
    <ul class="mt-4">
      <li><span><img src="img/checkbox.svg"></span>Chauffage au gaz, au fioul&nbsp;...</li>
      <li><span><img src="img/checkbox.svg"></span>Chaudière (&nbsp;gaz, fioul, bois granulés&nbsp;...&nbsp;)</li>
      <li><span><img src="img/checkbox.svg"></span>Pompe à chaleur</li>
      <li><span><img src="img/checkbox.svg"></span>Climatisation</li>
      <li><span><img src="img/checkbox.svg"></span>Chauffage réversible</li>
  </ul>
  <p class="text-center mt-3">Nous vous proposons des solutions adaptées à vos besoins&nbsp;!</p>
  <a href="" class="btn mt-3 mb-3 button-primary">Demandez un devis gratuit</a>
  </div>
</section>

 <!--######### SECTION QUALIFICATIONS ######### -->
    <!-- ######################################### -->
    <section class="section-qualifications grey-light-background">
      <div class="container text-center p-3">
          <h2 class="mt-3 mb-3 text-uppercase">Nos qualifications</h2>
          <p>Hestia vous assure un service professionnel reconnu.
              Notre habilitation RGE vous permet de bénéficier de 30% de crédit d’impots en remplaçant votre chaudière
              par un modèle HPE.</p>
          <a href=""><img src="./img/certification-qualibat-rge.svg"
                  alt="Label qualibat RGE"></a>
      </div>
  </section>

  <!--####### SECTION PARTENAIRES ###### -->
    <!-- ################################## -->
    <section class="section-partenaires">
      <div class="container text-center p-3">
          <h2 class="mt-3 text-uppercase">Nos marques partenaires</h2>
          <p>Nous vous proposons les plus grandes marques au meilleur prix</p>
          <img style="width: 80%;" src="./img/saunier-duval-frisquet-chapee-chaffoteaux-elm-leblanc.svg"
              alt="Marques partenaires de l'entreprise, Saunier Duval, Frisquet, Chapee, Chaffoteaux, elm-Leblanc.">

      </div>
  </section>


<!--####### FOOTER #################### -->
    <!-- ################################## -->
    <footer>
        <!-- <div class="top-wave">
                <img class="wave" src="<?php echo get_template_directory_uri(); ?>/img/background-waves-footer.svg" alt=""> 
            </div> -->
        <div class="d-flex flex-column align-items-center footer-content">
            <div class="container mb-4 w-50">
                <p class="fourth-text-color mb-2 text-capitalize text-bold">Hestia énergies</p>
                <a class="img-link" href="">
                    <img src="img/hestia-logo.svg" alt="Hestia logo">
                </a>
                <p class="mt-2 text-bold">04 77 27 32 37</p>
                <p>28 rue René Cassin, 42210 FEURS</p>
                <p>11 route de Courtines, 69850 DUERNE</p>
                <a href="mailto: contact@hestiaenergies.fr" class="primary-text-color">contact@hestiaenergies.fr</a>
            </div>
            <div class="container menu-footer d-flex flex-column w-50">
                <a class="secondary-text-color" href="">À propos</a>
                <a class="secondary-text-color" href="">Nous contacter</a>
                <a class="secondary-text-color" href="">Entretien</a>
                <a class="secondary-text-color" href="">Dépannage</a>
                <a class="secondary-text-color" href="">Remplacement</a>
                <a class="secondary-text-color" href="">Actualités</a>
                <a class="primary-text-color" href="">Mentions légales</a>
            </div>
        </div>
    </footer>
  <script src="bootstrap/bootstrap.js"></script>  
</body>
</html>